<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/teachersListFragment"
        android:name="com.example.class3demo2.TeachersListFragment"
        android:label="Teacher List"
        tools:layout="@layout/fragment_teachers_list">
        <action
            android:id="@+id/action_studentsListFragment_to_studentDetailsFragment2"
            app:destination="@id/teacherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDetailsFragment"
        android:name="com.example.class3demo2.TeacherDetailsFragment"
        android:label="Teacher Details"
        tools:layout="@layout/fragment_teacher_details">
        <argument
            android:name="teacherId"
            app:argType="string" />
        <action
            android:id="@+id/action_teacherDetailsFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
        <action
            android:id="@+id/action_teacherDetailsFragment_pop"
            app:popUpTo="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.class3demo2.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.class3demo2.logInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_logInFragment_to_regristerFragment"
            app:destination="@id/regristerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.class3demo2.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="teacherId"
            app:argType="string" />
        <action
            android:id="@+id/action_editFragment_pop"
            app:popUpTo="@id/firstPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.class3demo2.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <argument
            android:name="teacherId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_teachersListFragment" app:destination="@id/teachersListFragment" />
    <action android:id="@+id/action_global_editFragment" app:destination="@id/editFragment" />
    <fragment
        android:id="@+id/regristerFragment"
        android:name="com.example.class3demo2.RegristerFragment"
        android:label="fragment_regrister"
        tools:layout="@layout/fragment_regrister" />
    <action android:id="@+id/action_global_logInFragment" app:destination="@id/logInFragment" />
</navigation>